client_id=""
client_secret=""
bot_token=""
redirect_uri=""
serverAuth_redirect_uri=""
scope=""

discord_token_url="https://discord.com/api/oauth2/token"
discord_user_url="https://discord.com/api/users/@me"
discord_guild_url="https://discord.com/api/users/@me/guilds"


discord_url=""

discord_serverAuth_url=""


#local
#app_root = "/discordBot_webview/"

#live
app_root = "https://www.bergfestbot.de/"


#Database
db_host = ""
db_username = ""
db_password = ""
db_database = ""